body {
    font-family: Arial, sans-serif;
    background-color: #fff8e8;
    margin: 0;
    padding: 0;
  }
  
  .notes {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .add-note {
    width: 80px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #e67373;
    color: #e67373;
    font-size: 36px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .note {
    width: 80px;
    height: 100px;
    background-color: #ffe6e6;
    border: 1px solid #e67373;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
  }

  .note-list{
    display: flex;
    justify-content: space-evenly;
  }
  
  .editor {
    padding: 20px;
    background-color: #fff8e8;
  }
  
  .back-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
    margin-bottom: 20px;
  }
  
  .toolbar button {
    background: #ffe6e6;
    border: 1px solid #e67373;
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  textarea {
    width: 100%;
    height: 300px;
    border: 1px solid #e67373;
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
  }
  
  button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #e67373;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  