<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=close" />
    <title>aba-lateral</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        

        body {
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-color: #f2d2bb;
            font-family: "Open Sans", sans-serif;
            position: relative;

            overflow-y: hidden;
        }

        .mae{
            width: 300px;
            margin: auto;
            margin-top: 6%;
        }

        #fechar{
            color: #854c24;
            margin-top: 5px;
        }

        #fechar:hover{
            cursor: pointer;
        }

        #resumo{
            text-align: justify;
            font-size: 16px;
        }

        h2 {
            margin: 0;
            font-size: 19px;

        }

        .infos {
            color: #854c24;
        }

        .infos p{
            margin: 0;
            margin-bottom: 5px;
            text-align: justify;
            font-size: 14px;
        }
        
    </style>
</head>

<body>
    <div class="mae">
        <h2>O Transtorno de Ansiedade Generalizada (TAG): Como Afeta os Estudantes na ETEC de Taboão da Serra</h2>
        <p id="resumo">O estudo tem como objetivo identificar as causas do Transtorno de Ansiedade Generalizada (TAG) nos jovens do ensino médio da ETEC de Taboão da Serra, por meio da coleta e análise de dados com os estudantes, além de uma revisão bibliográfica. Os resultados indicam que a pressão escolar, autocobrança, sobrecarga acadêmica e incertezas sobre o futuro são os principais fatores que desencadeiam o TAG. A ansiedade aumenta a cada série, sendo mais intensa no 3º ano, devido ao acúmulo de problemas ao longo do ensino médio. O estudo sugere a implementação de apoio psicológico e a redução da carga de trabalho escolar, além de momentos de descontração. Recomenda-se também aprofundar pesquisas sobre intervenções para apoiar os alunos na escola.</p>
        <div class="infos">
            <p>Data: 22/11/2024</p>
            <p>Autores: ANDRADE, Ana. RODRIGUES, Ana. ARAÚJO, Bárbara. SILVA, Beatriz. ASSUNÇÃO, Caroline. SANTOS, Emanuelly.</p>
        </div>
    </div>

   

</html>