<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico e Avaliações</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .history-container {
            width: 355px;
            max-height: 230px;
            overflow-y: scroll;
            background-color: #FFEE99;
            padding: 12px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }

        .history-container::-webkit-scrollbar {
            background-color: #bf997e;
            border-radius: 0px 10px 10px 0px;
            width: 17px;
        }

        .history-container::-webkit-scrollbar-thumb {
            background-color: #8e6a51;
            border-radius: 10px;
        }

        .history-container h3 {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .specialist {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #fbd300;
        }

        .specialist:last-child {
            border-bottom: none;
        }

        .specialist-info {
            display: flex;
            align-items: center;
        }

        .specialist-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .rating img{
            width: 25px;
        }
    </style>
</head>
<body>

<div class="history-container">
    <h3>Histórico e avaliações</h3>
    <div class="specialist" id="specialist1">
        <div class="specialist-info">
            <img src="https://cdn-icons-png.flaticon.com/512/9706/9706583.png" alt="Especialista 1" class="specialist-avatar">
            <span class="specialist-name">Especialista 1</span>
        </div>
        <div class="rating">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
        </div>
    </div>
    <div class="specialist" id="specialist2">
        <div class="specialist-info">
            <img src="https://cdn-icons-png.flaticon.com/512/9706/9706583.png" alt="Especialista 2" class="specialist-avatar">
            <span class="specialist-name">Especialista 2</span>
        </div>
        <div class="rating">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
        </div>
    </div>
    <div class="specialist" id="specialist3">
        <div class="specialist-info">
            <img src="https://cdn-icons-png.flaticon.com/512/9706/9706583.png" alt="Especialista 3" class="specialist-avatar">
            <span class="specialist-name">Especialista 3</span>
        </div>
        <div class="rating">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
        </div>
    </div>
    <div class="specialist" id="specialist4">
        <div class="specialist-info">
            <img src="https://cdn-icons-png.flaticon.com/512/9706/9706583.png" alt="Especialista 4" class="specialist-avatar">
            <span class="specialist-name">Especialista 4</span>
        </div>
        <div class="rating">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
            <img src="../imagens/star.png" alt="estrela">
        </div>
    </div>
</div>

</body>
</html>
